app.version=1.0
app.name=Assure
app.baseUrl=/Assure
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ToyAssure
jdbc.username=root
jdbc.password=Welcom@1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
