# Assure--Order-and-Inventory-Management-System

./: .gitattributes  README.md  pom.xml
Assure/: assure.properties  pom.xml
Assure/src/: invoice.xml  invoice2.xsl
Assure/src/main/java/com/increff/Assure/api/: BinApi.java  BinSkuApi.java  ChannelApi.java  ChannelListingApi.java  InventoryApi.java  OrderApi.java  ProductApi.java  UserApi.java
Assure/src/main/java/com/increff/Assure/controller/: AdviceController.java  BinController.java  BinSkuController.java  ChannelController.java  ChannelListingController.java  OrderController.java  ProductController.java  UIController.java  UserController.java
Assure/src/main/java/com/increff/Assure/dao/: AbstractDao.java  BinDao.java  BinSkuDao.java  ChannelDao.java  ChannelListingDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
Assure/src/main/java/com/increff/Assure/dto/: BinDto.java  BinSkuDto.java  ChannelDto.java  ChannelListingDto.java  OrderDto.java  ProductDto.java  UserDto.java
Assure/src/main/java/com/increff/Assure/dto/dtoHelper/: BinDtoHelper.java  BinSkuDtoHelper.java  ChannelDtoHelper.java  ChannelListingDtoHelper.java  OrderDtoHelper.java  ProductDtoHelper.java  UserDtoHelper.java
Assure/src/main/java/com/increff/Assure/model/data/: BinData.java  BinSkuData.java  ChannelData.java  InvoiceData.java  MessageData.java  OrderItemData.java  ProductData.java  UserData.java
Assure/src/main/java/com/increff/Assure/model/form/: BinSkuForm.java  BinSkuItemForm.java  BinSkuUpdateForm.java  ChannelForm.java  ChannelListingForm.java  ChannelListingUploadForm.java  OrderStatusUpdateForm.java  ProductForm.java  UserForm.java
Assure/src/main/java/com/increff/Assure/pojo/: AbstractPojo.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  TableConstants.java  UserPojo.java
Assure/src/main/java/com/increff/Assure/spring/: ControllerConfig.java  DBConfig.java  SpringConfig.java  WebInitializer.java
Assure/src/main/java/com/increff/Assure/util/: InvoiceType.java  InvoiceUtil.java  OrderStatus.java  UserType.java  ValidationUtil.java
Assure/src/main/resources/: index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD.html
Assure/src/main/resources/ns-1/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_METHOD.html
Assure/src/main/resources/ns-1/sources/: source-5.html  source-7.html
Assure/src/main/resources/ns-10/: index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html
Assure/src/main/resources/ns-10/sources/: source-1.html
Assure/src/main/resources/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD_DESC.html
Assure/src/main/resources/ns-2/sources/: source-3.html
Assure/src/main/resources/ns-3/sources/: source-3.html  source-5.html
Assure/src/main/resources/ns-4/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_NAME_DESC.html
Assure/src/main/resources/ns-4/sources/: source-1.html
Assure/src/main/resources/ns-5/: index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD_DESC.html
Assure/src/main/resources/ns-5/sources/: source-3.html  source-6.html  source-7.html
Assure/src/main/resources/ns-6/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
Assure/src/main/resources/ns-6/sources/: source-1.html
Assure/src/main/resources/ns-7/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_NAME_DESC.html
Assure/src/main/resources/ns-7/sources/: source-3.html  source-4.html  source-5.html  source-7.html
Assure/src/main/resources/ns-8/: index_SORT_BY_METHOD.html
Assure/src/main/resources/ns-8/sources/: source-1.html  source-3.html  source-4.html  source-6.html  source-8.html  source-a.html
Assure/src/main/resources/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_LINE_DESC.html
Assure/src/main/resources/ns-a/: index_SORT_BY_METHOD.html
Assure/src/main/resources/ns-a/sources/: source-1.html  source-5.html
Assure/src/main/resources/ns-b/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_CLASS.html
Assure/src/main/resources/ns-c/: index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Assure/src/main/resources/ns-d/: index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_NAME_DESC.html
Assure/src/main/resources/ns-d/sources/: source-1.html  source-2.html
Assure/src/main/resources/ns-e/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_LINE_DESC.html
Assure/src/main/resources/ns-f/: index.html  index_SORT_BY_CLASS.html
Assure/src/test/java/com/increff/Assure/controller/: AbstractUnitTest.java  BinControllerTest.java  BinSkuControllerTest.java  ChannelControllerTest.java  ChannelListingControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  QAConfig.java  UserControllerTest.java
Assure/src/test/java/com/increff/Assure/dao/: UserDaoTest.java
Assure/src/test/java/com/increff/Assure/util/: RandomUtil.java
Assure/src/test/resources/: test.properties
Channel/: channel.properties  pom.xml
Channel/src/main/java/com/increff/channel/controller/: ChannelOrderController.java
Channel/src/main/java/com/increff/channel/dto/: ChannelOrderDto.java
Channel/src/main/java/com/increff/channel/spring/: ControllerConfig.java  SpringConfig.java  WebInitializer.java
Commons/: pom.xml
Commons/src/main/java/com/increff/exception/: ApiException.java
Commons/src/main/java/com/increff/model/data/: ErrorData.java
Commons/src/main/java/com/increff/model/form/: OrderForm.java  OrderItemForm.java
